# Database Configuration (Production)
POSTGRES_DB=prod_database_name
POSTGRES_USER=prod_database_user
POSTGRES_PASSWORD=prod_database_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY=production_secret_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your_domain_or_ip

# React API URL
REACT_APP_API_URL=https://your_domain_or_ip/api/
