# Database Configuration (Development)
POSTGRES_USER=dev_database_user
POSTGRES_PASSWORD=6tEmi05PGv6PGW
POSTGRES_DB=dev_database_name
POSTGRES_HOST=postgres-db-dev
POSTGRES_PORT=5432

# Django Configuration
DJANGO_SECRET_KEY='django-insecure-#q2z3g*ro$@u9z(nry5!z^$4=z6l9v(6r(d3t=bab3@70$r$t!'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# React API URL
REACT_APP_BASE_URL=http://127.0.0.1:8000/api/core
REACT_APP_API_TOKEN=3ea6afc47a16ad9dcc8f3316c772859d1f906983
