version: '3.8'

services:
  backend:
    build:
      context: ./project_backend
      target: development
      dockerfile: Dockerfile
    container_name: django-backend-dev
    volumes:
      - ./project_backend:/app
    ports:
      - "8000:8000"
    env_file: .env.dev
    command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]
    depends_on:
      - postgres

  frontend:
    build:
      context: ./project_frontend
      target: development
      dockerfile: Dockerfile
    container_name: react-frontend-dev
    volumes:
      - ./project_frontend:/app # Mount React app folder for live reloading
      - /app/node_modules  # Prevent overwriting node_modules
    ports:
      - "3000:3000"
    env_file: .env.dev  # Pass environment variables
    command: ["npm", "start"]
    depends_on:
      - backend

  postgres:
    image: postgres:15
    container_name: postgres-db-dev
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: dev_database_user
      POSTGRES_PASSWORD: 6tEmi05PGv6PGW
      POSTGRES_DB: dev_database_name
    volumes:
      - postgres-db-dev:/var/lib/postgresql/data  # Explicitly use named volume
      - ./config/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./config/pg_hba.conf:/etc/postgresql/pg_hba.conf
      # - ./ssl-data:/var/lib/postgresql/ssl:ro
    command: ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]

volumes:
  postgres-db-dev:  # Define the named volume
    name: solar_project_postgres_data  # Use a consistent name
